# wishare_code_generator

./: pom.xml
src/main/java/com/light/generate/: Generator.java
src/main/java/com/light/generate/controller/: UserController.java
src/main/java/com/light/generate/dto/: UserDTO.java
src/main/java/com/light/generate/entity/: UserDO.java
src/main/java/com/light/generate/mapper/: UserMapper.java
src/main/java/com/light/generate/ro/: UserRO.java
src/main/java/com/light/generate/service/: UserService.java
src/main/java/com/light/generate/service/impl/: UserServiceImp.java
src/main/java/com/light/generate/vo/: UserVO.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: controller.java.ftl  dto.java.ftl  entity.java.ftl  requestParameter.java.ftl  serviceImpl.java.ftl  vo.java.ftl
